# Accept the Parasoft EULA to use this product
parasoft.eula.accepted=true

# Specify the license edition or features
cpptest.license.network.edition=server_compliance_edition

# For license retrieved from License Server:
#license.network.host=https://192.168.56.1:8443
#license.network.enabled=true

# For license retrieved from DTP Server:
#dtp.server=192.168.56.1
dtp.server=192.168.56.1
dtp.port=8443
dtp.user=admin
dtp.password=admin


report.suppressed_msgs=true