
#scope.scontrol.files.filter.mode=branch
#scope.scontrol.ref.branch=main

# Accept the Parasoft EULA to use this product
parasoft.eula.accepted=true

# Specify the license edition or features
#cpptest.license.network.edition=server_compliance_edition
cpptest.license.network.edition=custom_edition
cpptest.license.custom_edition_features=C++test,Static Analysis,Flow Analysis,Unit Test,Coverage,Automation,DTP Publish,Desktop Command Line,AUTOSAR Rules,CWE Rules,DISA STIG Rules,HIC++ Rules,JSF Rules,MISRA Rules,MISRA C 2012 Rules,MISRA C++ 2023 Rules,OWASP Rules,Security Rules,SEI CERT C Rules,SEI CERT C++ Rules,Code Dependency Export,LLM Integration

# For license retrieved from License Server:
#license.network.host=https://192.168.56.1:8443
cpptest.license.use_network=true

#license.network.use.specified.server=true
#license.network.url=https\://192.168.56.1:8443
#license.network.auth.enabled=true
#license.network.user=test
#license.network.password=test

# For license retrieved from DTP Server:
dtp.url=https\://192.168.56.1\:8443
#dtp.port=8443
dtp.user=admin
dtp.password=admin


report.suppressed_msgs=true

scope.scontrol=true
report.scontrol=min

# === GIT ===
scontrol.rep1.type=git
#scontrol.rep1.git.url=http\://foo.bar.com\:7990/git
scontrol.rep1.git.url=https://github.com/mzwawa23/iceoryx
scontrol.rep1.git.branch=
#/home/marcin/work/source/iceoryx
scontrol.git.exec=git